# Full URL of website. Example: https://domain.com
SITE_URL=http://localhost:3000
# Full URL of the app. Example: https://app.domain.com
APP_URL=http://localhost:3001
# Subdomain of the docs. Example: docs.domain.com
DOCS_DOMAIN=docs.localhost:3000
# Full URL of the docs. Example: https://docs.domain.com
DOCS_URL=http://docs.localhost:3000

# Supabase
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=